{
  "name": "pincode-js",
  "version": "1.0.5",
  "description": "A simple JS package to validate different country's pincodes",
  "main": "dist/index.js",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tathagat-m/pincode-js.git"
  },
  "keywords": [
    "pincode",
    "postcode",
    "pin",
    "post",
    "pin code",
    "post code",
    "validation",
    "pincode validation",
    "pincode validator"
  ],
  "author": "Tathagat Mohanty",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tathagat-m/pincode-js/issues"
  },
  "homepage": "https://github.com/tathagat-m/pincode-js#readme",
  "devDependencies": {
    "typescript": "^5.1.6"
  }
}
